{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GlobalSettings": {
    "Interval": 60000, // 1 Minute
    "LogFilePath": "D:\\Logs\\MailNotifications\\TPOSMonitoringWeb-.log",
    "Token": "?D(G+KbPeShVmYq3t6w9y$B&E)H@McQf",
    "MonitoringURI": "http://app_apilstsrv1:8448/api/",
    "MonitoringEndpoint": "TPOSMonitoringServerAPI"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8449"
      }
    }
  },
    "AllowedHosts": "*"
  }
